:root{
  
    --border: .1rem solid rgba(0, 0, 0, 10%);
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 10%);
    --radius: .5rem;
}

.textparuzn{
    display: flex;
    padding-top: 8rem;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

font-size: 1.1rem;
}

.textparuzn p{
    width: 50%;

}

.textparuzn h1{

color: var(--maincolor);
padding: 2rem 0;
font-size: 2.5rem;
}

.box-container{
    padding-top: 3rem;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:.5rem;
}

.icon{
    border-radius: var(--border);
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
    text-align: center;
}
                                                                            

 .icon h2{
    color: var(--maincolor);
    padding: 1rem 0;
    font-size: 2rem;
}
.icon li{
    color: var(--light);
    font-size: 1rem;
    padding: .1rem;
}

.map{
    margin: 2rem 0 0.5rem 0;
}
.map, .map form{
    flex: 1 1 45rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: var(--radius);
}

b{
    color: var(--maincolor);
}

.uzrakstsh3{
    margin-bottom: 1.5rem ;
}

/*-----------------------------------------------Media-1100px------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 1100px){

.textparuzn{
display: flex;
padding-top: 8rem;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

font-size: 1.1rem;
}

.textparuzn p{
width: 100%;

}

.box-container{
display: block;
width: 100%;

}

.icon{
padding: 2.5rem;
width: 100%;
margin: 2rem auto;
}

.row{

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
                                                                    
.map, .map form{

width: 100%;

}


}


/*-----------------------------------------------Media-850px------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 850px){

.textparuzn{
display: flex;
padding-top: 8rem;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

font-size: 1.1rem;
}

.textparuzn p{
width: 100%;

}

.box-container{
display: block;
width: 100%;

}

.icon{
padding: 2.5rem;
width: 100%;
margin: 2rem auto;
}

.row{

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
                                                                        
.map, .map form{

width: 100%;

}


}

/*-----------------------------------------------Media-600px------------------------------------------------------------------------------------------------------------------*/


@media (max-width: 600px){
    
    
.textparuzn{
display: flex;
padding-top: 8rem;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

font-size: 1.1rem;
}

.textparuzn p{
width: 80%;

}

.box-container{
display: block;
width: 100%;

}

.icon{
padding: 2.5rem;
width: 80%;
margin: 2rem auto;
}

.row{

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}
                                                                        
.map, .map form{

width: 80%;

}


}